fun countPrimesThroughTen() -> i32 {
    let mut prime: [11]u8 = [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    let mut value: usize = 2
    while value < 11 {
        if prime[value] == 1 {
            let mut multiple = value + value
            while multiple < 11 {
                prime[multiple] = 0
                multiple = multiple + value
            }
        }
        value = value + 1
    }
    let mut count = 0
    let mut index: usize = 0
    while index < 11 {
        if prime[index] == 1 {
            count = count + 1
        }
        index = index + 1
    }
    return count
}

pub fun main(world: World) -> Void raises {
    if countPrimesThroughTen() == 4 {
        check world.out.write("sieve small ok\n")
    }
}
